// Place all the styles related to the Categories controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.jstree-open {
  & > .jstree-anchor {
    & > .fa-folder:before {
      margin-left: 2px;
      content: "\f07c";
    }
  }
}


.icon-default {
  color: #c6c6c6;
}
.icon-success {
  color: #45b6af;
}
.icon-info {
  color: #89c4f4;
}
.icon-warning {
  color: #f8cb00;
}
.icon-danger {
  color: #f3565d;
}


